<!DOCTYPE html>

<html>

<head>
  
  <meta charset="utf-8">
  
	<meta name="viewport" content="width=device-width">

	<title>TWIST: Speakers</title>

	<link href="style.css" rel="stylesheet" type="text/css" />
	
	<script src="script.js"></script>

  <style>
    #speakers {text-align: center}
  </style>  


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}



</style>
</head>

<body>

   <div class="header">
    <center>
  <h1>Teen Women in Science and Technology</h1>
    </center>

<ul>
<a href='/'><button class="button">Home</button></a>   
<a href='/reg'><button class="button">Register</button></a>
<a href='/geninfo'><button class="button">General Information</button></a>
<a href='/speakers'><button class="button">Speakers</button></a>
<a href='/admin'><button class="button">Admin</button></a>
</div>
  
<section>
  <nav>
  <center>
  <ul>
    <img src="images/speaker.jpg" padding="50px" height="200" width="300">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="images/speaker2.jpg" alt="speaker2" width="300" height="200" padding="50px">
    <br>
  </ul>
  <center>
  </nav>
  <article>
 <ul id="speakers">
<li>Chiropractic Care - Jill Smith</li>
<br>
<li>Dentistry - Carrie Fisher</li>
<br>
 <br>
<li>Engineering - Monica Jones</li>
<br>
<li>Finance - Lisa McDowell</li>
<br>
<li>Graphic Design - Megan Tynes</li>
<br>
<li>Interior Architecture - Jennifer Keller</li>
<br>
<li>Legal Services - Rachel Barr</li>
<br>
<li>Professional Pilot - Emily Atkins</li>
<br>
<li>Research Scientist - Sue Bae</li>
<br>
<li>Zoologist - Terri Holt</li>
</ul>
  </article>
  
</section>
</body>

<footer>
<center>
<img class="logo" src="images/kstatelogo.png"
alt="wildcat"
width="201" height="auto">
</center>
</footer>

</html>